_G.configuration = {
    host = { TR4PPTR4Y

    },
    prefix = "/", -- prefix for commands
    framelimit = 8, -- frame limit
    ui = true, -- places a ui on the screen displaying the accounts cash
    setups = {
        ['bank'] = 'https://raw.githubusercontent.com/polarsblade/setups/main/bank',
        ['club'] = 'https://raw.githubusercontent.com/polarsblade/setups/main/club',
        ['bank2'] = 'https://raw.githubusercontent.com/polarsblade/setups/main/bank2',
        ['train'] = 'https://raw.githubusercontent.com/polarsblade/setups/main/train',
    },
    accounts = {
        ids = {
       6217358960,
       6215698405,
       6215679160,
       3578281336,
       4107895683,
       4112050027,
       4112054831,
       4112059862,
       4112061909,
       4200019219,
       4200020193,
       4200022296,
       4200023845,
       6215859180,
       6215692609,
       6217335575,
       6218049933,
       712198816,
       1938152156,
       6216270717,
       6217332984,
       6216316793,
       6217503497,
       6217868376,
       6215786828,
       4259000864,
       4259002128,
       4259003647,
       4259006726,
       6217560919,
       6218148896,
       6215698405,
       6215679160,
       3578281336,
       4107895683,
       4112050027,
       4112054831,
       4112059862,
       4112061909,
       4200019219,
       4200020193,
       4200022296,
       4200023845,
       6215859180,
       6215692609,
       6217335575,
       6218049933,
       712198816,
       1938152156,
       6216270717,
       6217332984,
       6216316793,
       6217503497,
       6217868376,
       6215786828,
       4259000864,
       4259002128,
       4259003647,
       4259006726,
       6217560919,
       6218148896,
           },
        fillgaps = true, -- fills gap for missing accounts
        advertise = "/dracodhc", -- advertise message
        cdropcovertax = true, -- cover tax for cdrop
        responses = { -- responses for commands
            toggle = true, -- toggle
            ["random"] = "randomize complete",
            ["fps"] = "fps set",
            ["redeemcode"] = "code redeemed",
            ["drop"] = {
                "drop enabled", -- drop when toggled on
                "drop disabled" -- drop when toggled off
            },
            ["wallet"] = {
                "wallet equipped", -- wallets when equipped
                "wallet unequipped" -- wallets when unequipped
            },
            ["setup"] = "setup complete",
            ["circle"] = "circle formation complete",
            ["setposition"] = "position set",
            ["cdrop"] = {
                "dropping amount", -- cdrop when enabled
                "ended drop", -- cdrop when disabled
            },
            ["line"] = "lined up",
            ["unarrest"] = "unarrested",
            ["block"] = "blocking",
            ["unblock"] = "unblocking",
        }
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dde85c6b67d51ecc1631be707f84d9e4.lua"))()
