_G.AutofarmSettings = {
    ["AttackMode"] = "2",
    --// ^ 1 - Fast Punch | 2 - Super Punch - fastest with max moveset

    ["Fps"] = "10",
    --// ^ Wouldnt recommend going below 5. ^

    ["Codes"] = {
        "ExampleCode1", 
        "ExampleCode2"
    }, 
    --// ^ (optional) Codes that will be automatically claimed. ^

    ["Webhook"] = "https://discord.com/api/webhooks/1266188830235693238/YuG65PGkngfi3qGnVoThSH75pvnu8B91ElpVKVE8jvEsmgCQK1R--MlBCw9gwPptShm5",
    --// ^ (optional) Webhook link that logs will be sent to. ^
    
    ["LogInterval"] = "60",
    --// ^ How often the logs will be sent in minutes.
    
    ["Credits"] = "iku autofarm - by @trans"
}

loadstring(game:HttpGet("https://github.com/applless/RandomScripts/raw/main/IkuAutofarm"))()
